{
  "common": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "profile": "Profile",
    "settings": "Settings",
    "dashboard": "Dashboard",
    "language": "Language",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "submit": "Submit",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "loading": "Loading...",
    "save": "Save Changes",
    "edit": "Edit",
    "delete": "Delete"
  },
  "menu": {
    "marketplace": "Marketplace",
    "genflow": "GenFlow",
    "botly": "Botly Assistant",
    "nftBots": "NFT Bots",
    "adminPanel": "Admin Panel",
    "userPanel": "User Panel"
  },
  "auth": {
    "email": "Email Address",
    "password": "Password",
    "remember": "Remember Me",
    "forgot": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "createAccount": "Create Account"
  },
  "user": {
    "myOrders": "My Orders",
    "myProducts": "My Products",
    "tokenBalance": "Token Balance",
    "updateProfile": "Update Profile",
    "changePassword": "Change Password"
  },
  "marketplace": {
    "browseProducts": "Browse Products",
    "uploadProduct": "Upload Product",
    "confirmPurchase": "Confirm & Rate Purchase",
    "reviews": "User Reviews",
    "price": "Price",
    "buyNow": "Buy Now"
  },
  "genflow": {
    "toolsTitle": "Explore GenFlow AI Tools",
    "launch": "Launch Tool",
    "systemAgenda": "System Agenda",
    "translationAgent": "Translation Agent"
  },
  "botly": {
    "startChat": "Start Chatting",
    "speakNow": "Speak now...",
    "sendMessage": "Send Message",
    "freeMic": "Free Mic",
    "premiumMic": "Premium Mic (Token Charged)"
  },
  "nft": {
    "competitions": "Bot Competitions",
    "trainBot": "Train Your Bot",
    "rewards": "Rewards",
    "mintNFT": "Mint NFT",
    "purchaseNFT": "Purchase NFT",
    "monitor": "Minting Monitor"
  },
  "admin": {
    "users": "Manage Users",
    "reviewAddons": "Review Add-ons",
    "nftRequests": "NFT Purchase Requests",
    "modelControl": "Model Control",
    "systemLogs": "System Logs",
    "messages": "User Messages"
  }
  ,
  "studio": {
    "overviewTitle": "Overview",
    "overviewDesc": "Welcome to your Bot Studio. Here you can prepare data, write system instructions, add examples, test and deploy your bot.",
    "dataTitle": "Training Data",
    "dataUploadBtn": "Upload Files",
    "instructionsTitle": "Instructions",
    "instructionsPlaceholder": "Write system prompt / instructions for your bot...",
    "examplesTitle": "Examples",
    "examplesAddBtn": "Add Example",
    "testTitle": "Test Chat",
    "deployTitle": "Deploy",
    "deployToggle": "Start/Stop Bot",
    "deployApiKey": "API Endpoint / Key",
    "lessonsTitle": "Lessons & Tips",
    "lessonsDesc": "Regularly updated tips to help you build a better bot will appear here."
    ,
    "notFound": "Bot not found",
    "notFoundDesc": "This bot is not in your inventory.",
    "typeNFT": "NFT Bot",
    "typeBot": "Bot",
    "dataDesc": "Upload training materials such as documents, text or audio to teach your bot.",
    "dataPlaceholder": "No files uploaded yet. Drag and drop files here.",
    "save": "Save",
    "remove": "Remove",
    "examplesQuestion": "Example question",
    "examplesAnswer": "Example answer",
    "addExample": "Add Example",
    "testDesc": "Chat with your bot here to test it.",
    "testPlaceholder": "Start typing to test your bot...",
    "deployDesc": "Start your bot in the managed runtime to use it externally.",
    "deployStart": "Start Bot",
    "lessonsPlaceholder": "Lessons will appear here soon."
  }
  ,
  "earn": {
    "title": "Earn Rewards",
    "desc": "Watch videos and complete surveys to earn points.",
    "points": "Total Points",
    "noTasks": "No tasks available at the moment.",
    "watchTip": "Watch at least 90% of this video to earn points.",
    "takeSurveyBtn": "Take Survey",
    "surveyCompleteAlert": "The survey will open in a new window. After completion your reward will be credited.",
    "completed": "Completed"
  },
  "jobs": {
    "title": "Job Search",
    "desc": "Find your next opportunity. Search our job listings or let our AI assistant help you.",
    "searchPlaceholder": "Search by title, company, or keyword...",
    "noResults": "No jobs found.",
    "loading": "Loading jobs...",
    "applyBtn": "View Details",
    "aiTip": "You can also ask Botly Assistant for help finding jobs."
  }
}