{
  "common": {
    "login": "Σύνδεση",
    "logout": "Αποσύνδεση",
    "register": "Εγγραφή",
    "profile": "Προφίλ",
    "settings": "Ρυθμίσεις",
    "dashboard": "Πίνακας Ελέγχου",
    "language": "Γλώσσα",
    "confirm": "Επιβεβαίωση",
    "cancel": "Ακύρωση",
    "submit": "Υποβολή",
    "close": "Κλείσιμο",
    "back": "Πίσω",
    "next": "Επόμενο",
    "loading": "Φόρτωση...",
    "save": "Αποθήκευση αλλαγών",
    "edit": "Επεξεργασία",
    "delete": "Διαγραφή"
  },
  "menu": {
    "marketplace": "Αγορά",
    "genflow": "GenFlow",
    "botly": "Βοηθός Botly",
    "nftBots": "NFT Bots",
    "adminPanel": "Πίνακας Διαχειριστή",
    "userPanel": "Πίνακας Χρήστη"
  },
  "auth": {
    "email": "Διεύθυνση Email",
    "password": "Κωδικός",
    "remember": "Να με θυμάσαι",
    "forgot": "Ξεχάσατε τον κωδικό;",
    "noAccount": "Δεν έχετε λογαριασμό;",
    "haveAccount": "Έχετε ήδη λογαριασμό;",
    "createAccount": "Δημιουργία νέου λογαριασμού"
  },
  "user": {
    "myOrders": "Οι Παραγγελίες μου",
    "myProducts": "Τα Προϊόντα μου",
    "tokenBalance": "Υπόλοιπο Token",
    "updateProfile": "Ενημέρωση Προφίλ",
    "changePassword": "Αλλαγή Κωδικού"
  },
  "marketplace": {
    "browseProducts": "Περιήγηση Προϊόντων",
    "uploadProduct": "Ανέβασμα Προϊόντος",
    "confirmPurchase": "Επιβεβαίωση & Αξιολόγηση",
    "reviews": "Αξιολογήσεις Χρηστών",
    "price": "Τιμή",
    "buyNow": "Αγορά Τώρα"
  },
  "genflow": {
    "toolsTitle": "Εξερεύνηση Εργαλείων AI του GenFlow",
    "launch": "Εκκίνηση Εργαλείου",
    "systemAgenda": "Σύστημα Ημερησίας Διάταξης",
    "translationAgent": "Μεταφραστικός Πράκτορας"
  },
  "botly": {
    "startChat": "Έναρξη Συνομιλίας",
    "speakNow": "Μιλήστε τώρα...",
    "sendMessage": "Αποστολή Μηνύματος",
    "freeMic": "Δωρεάν Μικρόφωνο",
    "premiumMic": "Προηγμένο Μικρόφωνο (με Χρέωση Token)"
  },
  "nft": {
    "competitions": "Διαγωνισμοί",
    "trainBot": "Εκπαίδευση Bot",
    "rewards": "Βραβεία",
    "mintNFT": "Δημιουργία NFT",
    "purchaseNFT": "Αγορά NFT",
    "monitor": "Παρακολούθηση Minting"
  },
  "admin": {
    "users": "Διαχείριση Χρηστών",
    "reviewAddons": "Έλεγχος Προσθέτων",
    "nftRequests": "Αιτήματα Αγοράς NFT",
    "modelControl": "Έλεγχος Μοντέλων",
    "systemLogs": "Καταγραφές Συστήματος",
    "messages": "Μηνύματα Χρηστών"
  }
  ,
  "studio": {
    "overviewTitle": "Επισκόπηση",
    "overviewDesc": "Καλώς ήρθατε στο στούντιο του bot σας. Εδώ μπορείτε να προετοιμάσετε δεδομένα, να γράψετε οδηγίες, να προσθέσετε παραδείγματα, να δοκιμάσετε και να αναπτύξετε το bot.",
    "dataTitle": "Δεδομένα εκπαίδευσης",
    "dataUploadBtn": "Μεταφόρτωση αρχείων",
    "instructionsTitle": "Οδηγίες",
    "instructionsPlaceholder": "Γράψτε το σύστημα εντολών / οδηγίες για το bot σας...",
    "examplesTitle": "Παραδείγματα",
    "examplesAddBtn": "Προσθήκη παραδείγματος",
    "testTitle": "Δοκιμή συνομιλίας",
    "deployTitle": "Ανάπτυξη",
    "deployToggle": "Εκκίνηση/Διακοπή bot",
    "deployApiKey": "Endpoint / Κλειδί API",
    "lessonsTitle": "Μαθήματα & συμβουλές",
    "lessonsDesc": "Εδώ θα εμφανίζονται συμβουλές που ενημερώνονται τακτικά για να βελτιώσουν το bot σας."
    ,
    "notFound": "Το bot δεν βρέθηκε",
    "notFoundDesc": "Αυτό το bot δεν βρίσκεται στο απόθεμά σας.",
    "typeNFT": "Bot NFT",
    "typeBot": "Bot",
    "dataDesc": "Ανεβάστε υλικό εκπαίδευσης όπως έγγραφα, κείμενο ή ήχο για να διδάξετε το bot.",
    "dataPlaceholder": "Δεν έχουν ανέβει αρχεία ακόμη. Σύρετε και αποθέστε αρχεία εδώ.",
    "save": "Αποθήκευση",
    "remove": "Αφαίρεση",
    "examplesQuestion": "Ερώτηση παραδείγματος",
    "examplesAnswer": "Απάντηση παραδείγματος",
    "addExample": "Προσθήκη παραδείγματος",
    "testDesc": "Συνομιλήστε με το bot σας εδώ για να το δοκιμάσετε.",
    "testPlaceholder": "Ξεκινήστε να πληκτρολογείτε για να δοκιμάσετε το bot σας...",
    "deployDesc": "Ξεκινήστε το bot σας στο διαχειριζόμενο περιβάλλον για να το χρησιμοποιήσετε εξωτερικά.",
    "deployStart": "Εκκίνηση bot",
    "lessonsPlaceholder": "Τα μαθήματα θα εμφανιστούν εδώ σύντομα."
  }
  ,
  "earn": {
    "title": "Κερδίστε ανταμοιβές",
    "desc": "Παρακολουθήστε βίντεο και ολοκληρώστε έρευνες για να κερδίσετε πόντους.",
    "points": "Σύνολο πόντων",
    "noTasks": "Δεν υπάρχουν διαθέσιμες εργασίες αυτή τη στιγμή.",
    "watchTip": "Παρακολουθήστε τουλάχιστον το 90% του βίντεο για να κερδίσετε πόντους.",
    "takeSurveyBtn": "Συμπληρώστε την έρευνα",
    "surveyCompleteAlert": "Η έρευνα θα ανοίξει σε νέο παράθυρο. Μετά την ολοκλήρωση, η ανταμοιβή σας θα πιστωθεί.",
    "completed": "Ολοκληρώθηκε"
  },
  "jobs": {
    "title": "Αναζήτηση εργασίας",
    "desc": "Βρείτε την επόμενη ευκαιρία σας. Αναζητήστε αγγελίες εργασίας ή αφήστε τον βοηθό AI μας να σας βοηθήσει.",
    "searchPlaceholder": "Αναζήτηση με τίτλο, εταιρεία ή λέξη-κλειδί...",
    "noResults": "Δεν βρέθηκαν εργασίες.",
    "loading": "Φόρτωση εργασιών...",
    "applyBtn": "Προβολή λεπτομερειών",
    "aiTip": "Μπορείτε επίσης να ζητήσετε βοήθεια από τον Botly Assistant για την εύρεση εργασίας."
  }
}