{
  "common": {
    "login": "Connexion",
    "logout": "Déconnexion",
    "register": "Créer un compte",
    "profile": "Profil",
    "settings": "Paramètres",
    "dashboard": "Tableau de bord",
    "language": "Langue",
    "confirm": "Confirmer",
    "cancel": "Annuler",
    "submit": "Soumettre",
    "close": "Fermer",
    "back": "Précédent",
    "next": "Suivant",
    "loading": "Chargement...",
    "save": "Enregistrer les modifications",
    "edit": "Modifier",
    "delete": "Supprimer"
  },
  "menu": {
    "marketplace": "Marché",
    "genflow": "GenFlow",
    "botly": "Assistant Botly",
    "nftBots": "Bots NFT",
    "adminPanel": "Panneau Admin",
    "userPanel": "Panneau Utilisateur"
  },
  "auth": {
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "remember": "Se souvenir de moi",
    "forgot": "Mot de passe oublié ?",
    "noAccount": "Pas de compte ?",
    "haveAccount": "Vous avez déjà un compte ?",
    "createAccount": "Créer un nouveau compte"
  },
  "user": {
    "myOrders": "Mes Commandes",
    "myProducts": "Mes Produits",
    "tokenBalance": "Solde de Jetons",
    "updateProfile": "Mettre à jour le profil",
    "changePassword": "Changer le mot de passe"
  },
  "marketplace": {
    "browseProducts": "Parcourir les produits",
    "uploadProduct": "Téléverser un produit",
    "confirmPurchase": "Confirmer et évaluer l'achat",
    "reviews": "Avis des utilisateurs",
    "price": "Prix",
    "buyNow": "Acheter maintenant"
  },
  "genflow": {
    "toolsTitle": "Explorer les outils IA de GenFlow",
    "launch": "Lancer l'outil",
    "systemAgenda": "Agenda Système",
    "translationAgent": "Agent de Traduction"
  },
  "botly": {
    "startChat": "Démarrer la discussion",
    "speakNow": "Parlez maintenant...",
    "sendMessage": "Envoyer le message",
    "freeMic": "Micro Gratuit",
    "premiumMic": "Micro Premium (Jetons requis)"
  },
  "nft": {
    "competitions": "Compétitions",
    "trainBot": "Entraîner le bot",
    "rewards": "Récompenses",
    "mintNFT": "Frapper un NFT",
    "purchaseNFT": "Acheter un NFT",
    "monitor": "Suivi du mint"
  },
  "admin": {
    "users": "Gérer les utilisateurs",
    "reviewAddons": "Vérifier les Add-ons",
    "nftRequests": "Demandes d'achat de NFT",
    "modelControl": "Contrôle des modèles",
    "systemLogs": "Journaux système",
    "messages": "Messages des utilisateurs"
  }
  ,
  "studio": {
    "overviewTitle": "Aperçu",
    "overviewDesc": "Bienvenue dans votre atelier Bot. Ici, vous pouvez préparer les données, écrire des instructions, ajouter des exemples, tester et déployer votre bot.",
    "dataTitle": "Données d'entraînement",
    "dataUploadBtn": "Téléverser des fichiers",
    "instructionsTitle": "Instructions",
    "instructionsPlaceholder": "Écrivez le prompt système / instructions pour votre bot...",
    "examplesTitle": "Exemples",
    "examplesAddBtn": "Ajouter un exemple",
    "testTitle": "Tester le chat",
    "deployTitle": "Déployer",
    "deployToggle": "Démarrer/Arrêter le bot",
    "deployApiKey": "Point d'API / Clé",
    "lessonsTitle": "Leçons et astuces",
    "lessonsDesc": "Des conseils mis à jour régulièrement pour vous aider à construire un meilleur bot apparaîtront ici."
    ,
    "notFound": "Bot introuvable",
    "notFoundDesc": "Ce bot n'est pas dans votre inventaire.",
    "typeNFT": "Bot NFT",
    "typeBot": "Bot",
    "dataDesc": "Importez des matériaux d'entraînement tels que des documents, du texte ou de l'audio pour enseigner à votre bot.",
    "dataPlaceholder": "Aucun fichier téléchargé pour l'instant. Glissez-déposez des fichiers ici.",
    "save": "Enregistrer",
    "remove": "Supprimer",
    "examplesQuestion": "Question d'exemple",
    "examplesAnswer": "Réponse d'exemple",
    "addExample": "Ajouter un exemple",
    "testDesc": "Discutez avec votre bot ici pour le tester.",
    "testPlaceholder": "Commencez à taper pour tester votre bot...",
    "deployDesc": "Démarrez votre bot dans l'environnement géré pour l'utiliser à l'extérieur.",
    "deployStart": "Démarrer le bot",
    "lessonsPlaceholder": "Les leçons apparaîtront ici bientôt."
  }
  ,
  "earn": {
    "title": "Gagner des récompenses",
    "desc": "Regardez des vidéos et complétez des enquêtes pour gagner des points.",
    "points": "Total des points",
    "noTasks": "Aucune tâche disponible pour le moment.",
    "watchTip": "Regardez au moins 90 % de la vidéo pour gagner des points.",
    "takeSurveyBtn": "Répondre à l'enquête",
    "surveyCompleteAlert": "Le questionnaire s'ouvrira dans une nouvelle fenêtre. Après la soumission, votre récompense sera créditée.",
    "completed": "Terminé"
  },
  "jobs": {
    "title": "Recherche d'emploi",
    "desc": "Trouvez votre prochaine opportunité. Recherchez dans nos offres ou laissez notre assistant IA vous aider.",
    "searchPlaceholder": "Recherche par titre, entreprise ou mot-clé...",
    "noResults": "Aucun emploi trouvé.",
    "loading": "Chargement des offres...",
    "applyBtn": "Voir les détails",
    "aiTip": "Vous pouvez aussi demander de l'aide à l'assistant Botly."
  }
}