{
  "common": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "register": "إنشاء حساب",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "dashboard": "لوحة التحكم",
    "language": "اللغة",
    "confirm": "تأكيد",
    "cancel": "إلغاء",
    "submit": "إرسال",
    "close": "إغلاق",
    "back": "السابق",
    "next": "التالي",
    "loading": "جاري التحميل...",
    "save": "حفظ التغييرات",
    "edit": "تعديل",
    "delete": "حذف"
  },
  "menu": {
    "marketplace": "السوق",
    "genflow": "جين فلو",
    "botly": "مساعد بوتلي",
    "nftBots": "بوتات NFT",
    "adminPanel": "لوحة المشرف",
    "userPanel": "لوحة المستخدم"
  },
  "auth": {
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "remember": "تذكرني",
    "forgot": "هل نسيت كلمة المرور؟",
    "noAccount": "لا تملك حساباً؟",
    "haveAccount": "هل لديك حساب؟",
    "createAccount": "إنشاء حساب جديد"
  },
  "user": {
    "myOrders": "طلباتي",
    "myProducts": "منتجاتي",
    "tokenBalance": "رصيد التوكن",
    "updateProfile": "تحديث الملف الشخصي",
    "changePassword": "تغيير كلمة المرور"
  },
  "marketplace": {
    "browseProducts": "تصفح المنتجات",
    "uploadProduct": "رفع منتج",
    "confirmPurchase": "تأكيد وتقييم الشراء",
    "reviews": "تقييمات المستخدمين",
    "price": "السعر",
    "buyNow": "اشترِ الآن"
  },
  "genflow": {
    "toolsTitle": "استكشاف أدوات جين فلو الذكية",
    "launch": "تشغيل الأداة",
    "systemAgenda": "أجندة النظام",
    "translationAgent": "وكيل الترجمة"
  },
  "botly": {
    "startChat": "ابدأ المحادثة",
    "speakNow": "تحدث الآن...",
    "sendMessage": "إرسال الرسالة",
    "freeMic": "ميكروفون مجاني",
    "premiumMic": "ميكروفون مدفوع (يخصم توكن)"
  },
  "nft": {
    "competitions": "المسابقات",
    "trainBot": "تدريب البوت",
    "rewards": "الجوائز",
    "mintNFT": "سك NFT",
    "purchaseNFT": "شراء NFT",
    "monitor": "مراقبة السك"
  },
  "admin": {
    "users": "إدارة المستخدمين",
    "reviewAddons": "مراجعة الإضافات",
    "nftRequests": "طلبات شراء NFT",
    "modelControl": "التحكم في النماذج",
    "systemLogs": "سجلات النظام",
    "messages": "رسائل المستخدمين"
  }
  ,
  "studio": {
    "overviewTitle": "نظرة عامة",
    "overviewDesc": "مرحبًا بك في ورشة البوت الخاصة بك. هنا يمكنك إعداد البيانات وكتابة التعليمات وإضافة الأمثلة واختبار ونشر البوت.",
    "dataTitle": "بيانات التدريب",
    "dataUploadBtn": "رفع الملفات",
    "instructionsTitle": "التعليمات",
    "instructionsPlaceholder": "اكتب الإرشادات / محث النظام للبوت...",
    "examplesTitle": "الأمثلة",
    "examplesAddBtn": "إضافة مثال",
    "testTitle": "اختبار الدردشة",
    "deployTitle": "النشر",
    "deployToggle": "تشغيل/إيقاف البوت",
    "deployApiKey": "واجهة برمجة التطبيقات / المفتاح",
    "lessonsTitle": "الدروس والنصائح",
    "lessonsDesc": "ستظهر هنا نصائح يتم تحديثها بانتظام لمساعدتك في بناء بوت أفضل."
    ,
    "notFound": "البوت غير موجود",
    "notFoundDesc": "هذا البوت غير موجود ضمن رصيدك.",
    "typeNFT": "بوت NFT",
    "typeBot": "بوت",
    "dataDesc": "قم بتحميل المواد التدريبية مثل المستندات أو النصوص أو الصوت لتعليم البوت.",
    "dataPlaceholder": "لم يتم تحميل أي ملفات بعد. اسحب الملفات هنا.",
    "save": "حفظ",
    "remove": "حذف",
    "examplesQuestion": "سؤال مثال",
    "examplesAnswer": "إجابة مثال",
    "addExample": "إضافة مثال",
    "testDesc": "يمكنك الدردشة مع البوت هنا لاختباره.",
    "testPlaceholder": "ابدأ الكتابة لاختبار البوت...",
    "deployDesc": "قم بتشغيل البوت في بيئة مُدارة لاستخدامه خارجياً.",
    "deployStart": "تشغيل البوت",
    "lessonsPlaceholder": "ستظهر الدروس هنا قريبًا."
  }
  ,
  "earn": {
    "title": "كسب المكافآت",
    "desc": "شاهد الفيديوهات وأكمل الاستبيانات لكسب النقاط.",
    "points": "إجمالي النقاط",
    "noTasks": "لا توجد مهام حالياً.",
    "watchTip": "شاهد 90٪ على الأقل من الفيديو لتحصل على نقاط.",
    "takeSurveyBtn": "إكمال الاستبيان",
    "surveyCompleteAlert": "سيتم فتح الاستبيان في نافذة جديدة. بعد الانتهاء سيتم إضافة مكافأتك.",
    "completed": "تم الإنجاز"
  },
  "jobs": {
    "title": "البحث عن عمل",
    "desc": "ابحث عن فرصتك التالية. يمكنك البحث في الوظائف أو طلب مساعدة المساعد الذكي.",
    "searchPlaceholder": "ابحث بالعنوان أو الشركة أو الكلمة المفتاحية...",
    "noResults": "لم يتم العثور على وظائف.",
    "loading": "جارٍ تحميل الوظائف...",
    "applyBtn": "عرض التفاصيل",
    "aiTip": "يمكنك أيضاً طلب المساعدة من مساعد بوتلي."
  }
}