{
  "name": "rbotly-calls",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "convert:translations": "node scripts/convert-translations.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "i18next": "23.11.5",
    "react-i18next": "13.5.0",
    "socket.io": "4.7.5",
    "socket.io-client": "4.7.5",
    "zod": "3.23.8",
    "uuid": "9.0.1",
    "clsx": "2.1.1"
    ,
    "i18next-http-backend": "1.5.0",
    "next-i18next": "14.0.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.9",
    "typescript": "5.5.4"
  }
}
